# T2T CHM13 v2.0 telomere regions (10 kb windows at each chromosome terminus)
# Assembly: T2T-CHM13 v2.0 (GCA_009914755.4)
# Source: Nurk S et al. "The complete sequence of a human genome."
#   Science. 2022;376(6588):44-53. doi:10.1126/science.abj6987
#   Chromosome sizes from GCA_009914755.4 assembly report; telomere annotations
#   from T2T Consortium GitHub:
#   URL: https://github.com/marbl/CHM13/blob/master/Supplemental/telomere_v2.0.bed
# 10 kb windows are used as a conservative proxy; actual telomere lengths in
# CHM13 v2.0 range from ~4 kb (chrY) to ~15 kb (chr10).
# Coordinates are 0-based, half-open (BED format).
# See resources/blacklists/SOURCES.md for full citation details.
chr1	0	10000	telomere
chr1	248377328	248387328	telomere
chr2	0	10000	telomere
chr2	242686752	242696752	telomere
chr3	0	10000	telomere
chr3	201095948	201105948	telomere
chr4	0	10000	telomere
chr4	193564945	193574945	telomere
chr5	0	10000	telomere
chr5	182035439	182045439	telomere
chr6	0	10000	telomere
chr6	172116628	172126628	telomere
chr7	0	10000	telomere
chr7	160557428	160567428	telomere
chr8	0	10000	telomere
chr8	146249331	146259331	telomere
chr9	0	10000	telomere
chr9	150607247	150617247	telomere
chr10	0	10000	telomere
chr10	134748134	134758134	telomere
chr11	0	10000	telomere
chr11	135117769	135127769	telomere
chr12	0	10000	telomere
chr12	133314548	133324548	telomere
chr13	0	10000	telomere
chr13	113556686	113566686	telomere
chr14	0	10000	telomere
chr14	101151492	101161492	telomere
chr15	0	10000	telomere
chr15	99743195	99753195	telomere
chr16	0	10000	telomere
chr16	96320374	96330374	telomere
chr17	0	10000	telomere
chr17	84266897	84276897	telomere
chr18	0	10000	telomere
chr18	80532538	80542538	telomere
chr19	0	10000	telomere
chr19	61697364	61707364	telomere
chr20	0	10000	telomere
chr20	66200255	66210255	telomere
chr21	0	10000	telomere
chr21	45080682	45090682	telomere
chr22	0	10000	telomere
chr22	51314926	51324926	telomere
chrX	0	10000	telomere
chrX	154249566	154259566	telomere
chrY	0	10000	telomere
chrY	62450029	62460029	telomere
